###########
# BUILDER #
###########

FROM python:3.11.3-slim-buster as builder

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY . /usr/src/app/

# By default, Flake8 has a list of error codes that it ignores. 
# The list used by a version of Flake8 may be different than the list used by a different version
RUN flake8 --ignore=E501,F401,W504,F405,F403 ./usr/src/app

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

# Change perimissions for /opt
RUN chmod +rx /opt

#########
# FINAL #
#########

# pull official base image
FROM python:3.11.3-slim-buster

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat vim
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

RUN apt-get install -y wget

# install Julia and FlashWeave
WORKDIR /opt
RUN wget https://julialang-s3.julialang.org/bin/linux/x64/1.7/julia-1.7.1-linux-x86_64.tar.gz && \
    tar -zxvf julia-1.7.1-linux-x86_64.tar.gz && \
    echo "export PATH=/opt/julia-1.7.1/bin:$PATH" >> /home/.bashrc

ENV PATH="/opt/julia-1.7.1/bin:${PATH}"

# Get FlashWeave
RUN /opt/julia-1.7.1/bin/julia -e 'using Pkg;Pkg.add("FlashWeave")'

# copy project
COPY . $APP_HOME

# chown all the files to the app user -- UNMUTE THIS ONCE WE ARE IN THE PRODUCTION STAGE
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

WORKDIR $APP_HOME
